Mapa: ./mapas/mapa30.map------------------------
Objetivos encontrados: 93
Mapa: ./mapas/mapa50.map------------------------
Objetivos encontrados: 67
Mapa: ./mapas/mapa75.map------------------------
Objetivos encontrados: 42
Mapa: ./mapas/mapa100.map------------------------
Objetivos encontrados: 10
Mapa: ./mapas/pinkworld.map------------------------
Objetivos encontrados: 2
Mapa: ./mapas/islas.map------------------------
Objetivos encontrados: 3
Mapa: ./mapas/marymonte.map------------------------
Objetivos encontrados: 2
Mapa: ./mapas/medieval.map------------------------
Objetivos encontrados: 7
