Mapa: ./mapas/mapa30.map------------------------
Objetivos encontrados: 59
Mapa: ./mapas/mapa50.map------------------------
Objetivos encontrados: 60
Mapa: ./mapas/mapa75.map------------------------
Objetivos encontrados: 42
Mapa: ./mapas/mapa100.map------------------------
Objetivos encontrados: 11
Mapa: ./mapas/pinkworld.map------------------------
Objetivos encontrados: 1
Mapa: ./mapas/islas.map------------------------
Objetivos encontrados: 3
Mapa: ./mapas/marymonte.map------------------------
Objetivos encontrados: 2
Mapa: ./mapas/medieval.map------------------------
Objetivos encontrados: 6
