Mapa: ./mapas/mapa30.map------------------------
Objetivos encontrados: 17
Mapa: ./mapas/mapa50.map------------------------
Objetivos encontrados: 41
Mapa: ./mapas/mapa75.map------------------------
Objetivos encontrados: 12
Mapa: ./mapas/mapa100.map------------------------
Objetivos encontrados: 3
Mapa: ./mapas/pinkworld.map------------------------
Objetivos encontrados: 1
Mapa: ./mapas/islas.map------------------------
Objetivos encontrados: 6
Mapa: ./mapas/marymonte.map------------------------
Objetivos encontrados: 2
Mapa: ./mapas/medieval.map------------------------
Objetivos encontrados: 4
