Mapa: ./mapas/mapa30.map------------------------
Objetivos encontrados: 48
Mapa: ./mapas/mapa50.map------------------------
Objetivos encontrados: 1
Mapa: ./mapas/mapa75.map------------------------
Objetivos encontrados: 2
Mapa: ./mapas/mapa100.map------------------------
Objetivos encontrados: 3
Mapa: ./mapas/pinkworld.map------------------------
Objetivos encontrados: 0
Mapa: ./mapas/islas.map------------------------
Objetivos encontrados: 1
Mapa: ./mapas/marymonte.map------------------------
Objetivos encontrados: 0
Mapa: ./mapas/medieval.map------------------------
Objetivos encontrados: 4
